<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuit Diagrams | Chip Craft</title>
    <link rel="stylesheet" href="circuit.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <a href="index.html" class="logo">CHIP CRAFT</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#" style="color:blue">Circuit Diagram</a></li>
                <li><a href="arduino.html">Arduino Project</a></li>
                <li><a href="iot.html">IOT Project</a></li>
            </ul>
        </nav>
    </header>
  
    <section class="page-header">
        <h1>Circuit Diagram</h1>
        <p>Explore our all latest Circuit Diagrams.</p>
    </section>


    <main class="diagram-gallery">
        
        <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="remote.png" alt="ESP32 Wiring Diagram">
                <div class="img-overlay">
                    <a href="remote.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Remote control switch circuit</h3>
                <p>Complete wiring for a Remote control switch circuit.</p>
                <div class="diagram-actions">
                    <a href="remote.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

        <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="Clap.png" alt="Arduino Uno Schematic">
                <div class="img-overlay">
                    <a href="Clap.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Clap switch circuit</h3>
                <p>Complete wiring for a Clap switch circuit.</p>
                <div class="diagram-actions">
                    <a href="Clap.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

        <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="1.jpg" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="1.jpg" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Light Control By Voice Command</h3>
                <p>Complete Circuit Diagram with ESP32 and LED Light.</p>
                <div class="diagram-actions">
                    <a href="1.jpg"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="2.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="2.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>AC Light Control By Voice Command</h3>
                <p>Complete Circuit Diagram with Esp32, Arduino, and 3-Relay Module.</p>
                <div class="diagram-actions">
                    <a href="2.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="3.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="3.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Smart Gas And Fire Detection & Monitoring System</h3>
                <p>Complete Circuit Diagram with ESP32, MQ2, MQ6, MQ135 Gas Sensor, Flame Sensor, DHT11, OLED Display, BUZZER.</p>
                <div class="diagram-actions">
                    <a href="3.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="4.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="4.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Smart Agriculture System</h3>
                <p>Complete Circuit Diagram with ESP32, Soilmoisture, Rain Sensor, DHT11, OLED Display, Relay Module.</p>
                <div class="diagram-actions">
                    <a href="4.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="5.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="5.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Smart Temperature Monitoring System</h3>
                <p>Complete Circuit Diagram with ESP32, OLED Display and DHT11 Sensor.</p>
                <div class="diagram-actions">
                    <a href="5.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="6.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="6.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>ESP32 Gas Sensor Project</h3>
                <p>Complete Circuit Diagram with ESP32, OLED Display and MQ2, MQ6, MQ135 Gas Sensor.</p>
                <div class="diagram-actions">
                    <a href="6.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="7.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="7.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Smart Weather  Monitoring System</h3>
                <p>Complete Circuit Diagram with ESP32 and DHT11 Sensor.</p>
                <div class="diagram-actions">
                    <a href="7.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

    <!-- Arduino Circuit Diagrams -->
          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="8.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="#" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Object detection using Arduino and IR sensor</h3>
                <p>Complete Circuit Diagram with Arduino and IR Sensor.</p>
                <div class="diagram-actions">
                    <a href="#"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="9.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="9.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>7 segment display Control using Arduino UNO</h3>
                <p>Complete Circuit Diagram with Arduino and 7-Segment Display.</p>
                <div class="diagram-actions">
                    <a href="9.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="10.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="10.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Arduino Rain Sensor Project</h3>
                <p>Complete Circuit Diagram with Arduino and Rain Sensor.</p>
                <div class="diagram-actions">
                    <a href="10.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="11.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="11.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Arduino soilmoisture Sensors Project</h3>
                <p>Complete Circuit Diagram with Arduino and soilmoisture Sensor.</p>
                <div class="diagram-actions">
                    <a href="11.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="12.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="12.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Arduino Flame Sensor Project</h3>
                <p>Complete Circuit Diagram with Arduino and Flame Sensor.</p>
                <div class="diagram-actions">
                    <a href="12.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="13.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="13.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Arduino DHT 11 Sensor Project</h3>
                <p>Complete Circuit Diagram with Arduino and DHT 11 Sensor.</p>
                <div class="diagram-actions">
                    <a href="13.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>
          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="14.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="14.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Arduino OLED Display Project</h3>
                <p>Complete Circuit Diagram with Arduino and OLED Display.</p>
                <div class="diagram-actions">
                    <a href="14.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>
          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="15.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="15.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Arduino Gas Sensor Project(MQ2)</h3>
                <p>Complete Circuit Diagram with Arduino, MQ2 Gas Sensor and Led Light.</p>
                <div class="diagram-actions">
                    <a href="15.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>
          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="16.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="16.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Arduino Object Counting Project(1 channel)</h3>
                <p>Complete Circuit Diagram with Arduino, 7-Segment Display and 1-IR sensor.</p>
                <div class="diagram-actions">
                    <a href="16.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>
          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="17.png" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="17.png" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>Arduino Object Counting Project (2 channel)</h3>
                <p>Complete Circuit Diagram with Arduino, 7-Segment Display and 2-IR sensor.</p>
                <div class="diagram-actions">
                    <a href="17.png"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <!-- <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?auto=format&fit=crop&w=800" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="#" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>8-Channel Relay Module</h3>
                <p>AC Load switching circuit with Optoisolation.</p>
                <div class="diagram-actions">
                    <a href="#"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div>

          <div class="diagram-card">
            <div class="diagram-img-container">
                <img src="https://images.unsplash.com/photo-1563986768609-322da13575f3?auto=format&fit=crop&w=800" alt="Relay Module Circuit">
                <div class="img-overlay">
                    <a href="#" class="zoom-icon"><i class="fas fa-search-plus"></i></a>
                </div>
            </div>
            <div class="diagram-details">
                <h3>8-Channel Relay Module</h3>
                <p>AC Load switching circuit with Optoisolation.</p>
                <div class="diagram-actions">
                    <a href="#"><i class="fas fa-eye"></i> View</a>
                </div>
            </div>
        </div> -->

    </main>
<footer class="site-footer">
    <div class="footer-container">
        
        <div class="footer-section about">
            <h2 class="footer-logo">CHIP <span>CRAFT</span></h2>
            <p>Building Brighter Futures Through Smarter Learning. Your ultimate destination for IOT And Arduino projects.</p>
            <div class="social-media">
                <a href="https://www.youtube.com/channel/UCNMYiU8uqKBqTtRFdk5_Nag"><i class="fab fa-youtube"></i></a>
                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" title="GitHub"><i class="fab fa-github"></i></a>
            </div>
        </div>

        <div class="footer-section links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="iot.html">IOT Projects</a></li>
                <li><a href="arduino.html">Arduino Projects</a></li>
                <li><a href="circuit.html">Circuit Diagram</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </div>

        <div class="footer-section contact">
            <h3>Get In Touch</h3>
            <p><i class="fas fa-envelope"></i> surajraut2040@gmail.com</p>
            <p><i class="fas fa-phone"></i> +91 7427989676</p>
            <p><i class="fas fa-map-marker-alt"></i> West Bengal, India</p>
        </div>

    </div>

    <div class="footer-bottom">
        <div class="footer-container">
            <p>&copy; 2026 Chip Craft | All Rights Reserved.</p>
            <a href="#top" class="back-to-top">Back to top <i class="fas fa-arrow-up"></i></a>
        </div>
    </div>
</footer>

</body>

</html>
